.menu{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 2em;
    align-items: center;
}
.banner{
    display: grid;
    gap: 1em;
}
.banner img:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}
.banner img:nth-child(2){
    grid-column: 1/2;
    grid-row: 3/4;
}
.banner img:nth-child(3){
    grid-column: 1/2;
    grid-row: 4/5;
}
.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 3/5;
}

.categorias__lista{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.destaques{
    display: flex;
    align-items: center;
    gap: 0.5em;

}
.destaques__barra{
    flex-grow: 1;
}
.eventos__lista{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}
.eventos__item{
    flex-grow: 1;
    max-width: 400px;
    display: grid;
    white-space: nowrap;
}
.eventos__item img{
    grid-column: 1/4;
    grid-row: 1/2;
}
.eventos__item h3{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
}
.eventos__item h4{
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
}
.eventos__item h5{
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: center;
}
.eventos__item button{
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: center;
}
.agenda__lista{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}
.agenda__item{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}
.agenda__item img{
    width: 100%;
}
.agenda__informacoes{
    padding: 1em;
    width: 50%;
    row-gap: 0.5em;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
}
.agenda__atracao{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.rodape{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 1em;
}
.rodape__logo{
    align-self: end;
}

@media (min-width: 720px) {

    .menu {
        column-gap: 75px;
    }
    .banner img:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .banner img:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .banner img:nth-child(3){
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .banner img:nth-child(4){
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .categorias{
        display: grid;
        grid-template-rows: auto auto auto auto;
    }
    .categorias__lista{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1em;
    }
    .destaques{
        display: flex;
        align-items: center;
        gap: 1em;
        padding-bottom: 25px;
    }
    .destaques__barra{
        flex-grow: 1;
    }
    .eventos__lista{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
        justify-content: end;
    }
    .eventos__item{
        flex-grow: 1;
        max-width: 400px;
        display: grid;
        white-space: nowrap;
    }

    .eventos__item img{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .eventos__item h3{
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
    }
    .eventos__item h4{
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;
    }
    .eventos__item h5{
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: center;
    }
    .eventos__item button{
        grid-column: 3/4;
        grid-row: 4/5;
        align-self: center;
    }
    
    .rodape{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .rodape__logo{
        align-self: end;
    }
    .agenda__lista{
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: end;
    }
    .agenda__item{
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
    }
    .agenda__item img{
        width: 100%;
    }
    .agenda__informacoes{
        padding: 1em;
        width: 50%;
        row-gap: 0.5em;
        display: flex;
        flex-direction: column;
        white-space: nowrap;
    }
    .agenda__atracao{
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

}

@media screen and (min-width: 1440px) {
    .menu{
        column-gap: 105px;
        flex-wrap: nowrap;
    }
    .menu__item:nth-child(1){
        order: 1;
    }
    .menu__item:nth-child(2){
        order: 3;
    }
    .menu__item:nth-child(3){
        order: 4;
    }
    .menu__item:nth-child(4){
        order: 5;
    }
    .menu__item:nth-child(5){
        order: 2;
    }
    .banner{
        display: grid;
        gap: 1em;
    }
    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .banner img:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .banner img:nth-child(3){
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
    
    .categorias{
        display: grid;
        column-gap: 2em;
    }
    .categorias__titulo{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .categorias__lista{
        grid-column: 1/2;
        grid-row: 2/4;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1em;
    }
    
    .destaques{
        display: flex;
        align-items: center;
        gap: 1em;
        padding-bottom: 25px;
    }
    .destaques__barra{
        flex-grow: 1;
    }
    .categorias__destaques{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .categorias__imagem{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    
    
    .eventos__lista{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
        justify-content: end;
    }
    .eventos__item{
        flex-grow: 1;
        max-width: 400px;
        display: grid;
        white-space: nowrap;
    }
    .eventos__item img{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .eventos__item h3{
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
    }
    .eventos__item h4{
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;
    }
    .eventos__item h5{
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: center;
    }
    .eventos__item button{
        grid-column: 3/4;
        grid-row: 4/5;
        align-self: center;
    }
    
    .agenda__lista{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
        justify-content: end;
    }
    .agenda__item{
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
    }
    .agenda__item img{
        width: 100%;
    }
    .agenda__informacoes{
        padding: 1em;
        width: 50%;
    }
    .agenda__atracao{
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    
    .rodape{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .rodape__logo{
        align-self: end;
    }
}
    